<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/media_fragment">

    <fragment
        android:id="@+id/media_fragment"
        android:name="com.example.playlistmaker.media.presentation.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.playlistmaker.search.presentation.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.playlistmaker.settings.presentation.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/playlistCreateFragment"
        android:name="com.example.playlistmaker.createPlaylist.presentation.PlaylistCreateFragment"
        android:label="PlaylistCreateFragment" />
    <fragment
        android:id="@+id/PlayerActivity"
        android:name="com.example.playlistmaker.player.presentation.PlayerFragment"
        android:label="PlayerActivity" />

</navigation>