<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrowBack"
            style="@style/TypicalArrowBack" />

        <TextView
            style="@style/MessageHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/settings"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp">


            <TextView
                style="@style/SettingsActivityButton"
                android:text="@string/dark_theme" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_dark_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp">

            <TextView
                android:id="@+id/share_app"
                style="@style/SettingsActivityButton"
                android:text="@string/share_app" />


            <ImageView
                style="@style/Icon"
                android:src="@drawable/share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_42">

            <TextView
                android:id="@+id/support_request"
                style="@style/SettingsActivityButton"
                android:text="@string/support_request" />

            <ImageView
                style="@style/Icon"
                android:src="@drawable/support" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_42">

            <TextView
                android:id="@+id/user_agreement"
                style="@style/SettingsActivityButton"
                android:text="@string/user_agreement" />

            <ImageView
                style="@style/Icon"
                android:src="@drawable/arrowforward" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>