<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".media.presentation.PlaylistsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_playlist"
        android:textAllCaps = "false"
        android:textColor="@color/white_to_black"
        android:backgroundTint="@color/black_to_white"
        android:layout_marginTop="24dp"
        app:cornerRadius="54dp"
        />

    <ImageView
        android:id="@+id/no_playlists_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        style="@style/SearchLost"
        />

    <TextView
        android:id="@+id/no_playlists_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        style="@style/InfoMessage"
        android:text="@string/no_playlist"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/playlist_item"/>

</LinearLayout>